{
    "author": {
        "name": "Denis Seleznev",
        "email": "hcodes@yandex.ru",
        "url": "https://github.com/hcodes"
    },
    "name": "jst_compiler",
    "main": "jst_compiler.js",
    "description": "Client and server template engine at JavaScript",
    "version": "2.2.5",
    "homepage": "https://github.com/hcodes/jst",
    "repository": {
        "type": "git",
        "url": "git://github.com/hcodes/jst.git"
    },
    "keywords": [
        "templates", "engine", "jst"
    ],    
    "dependencies": {
        "commander": "~1.3"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "bin": "jst_compiler.js"
}
